SPRING_DATASOURCE_DB=genie_db
SPRING_DATASOURCE_USERNAME=genie_user
SPRING_DATASOURCE_PASSWORD=mysecretpassword
CONTAINER_NAME=genie
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5428/genie_db


JWT_SECRET_KEY=mi_clave_secreta_super_larga_y_dificil_de_adivinar_12345